
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to dekkoDocsTest’s documentation! &#8212; dekkoDocsTest 0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-deep_thought">
<span id="welcome-to-dekkodocstest-s-documentation"></span><h1>Welcome to dekkoDocsTest’s documentation!<a class="headerlink" href="#module-deep_thought" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html#docstring-standard">See also</a></p>
<p>Variable descriptions….
Note: single line return (like so) seem to be ignore. Put a full blank line between sections if you want them to actually show separately.</p>
<p>my_vars : float, optional</p>
<p>They suggest that <cite>my_vars</cite> should be enclosed in backticks.</p>
<p>This will be <em>italics</em> and this will be <strong>bold</strong> and <code class="docutils literal"><span class="pre">this</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">monospace</span> <span class="pre">whatever</span> <span class="pre">that</span> <span class="pre">means</span></code></p>
<p>This will bring you on <a class="reference external" href="https://stackoverflow.com/">StackOverflow</a></p>
<div class="section" id="we-can-also-do-sections">
<span id="title"></span><h2>WE CAN ALSO DO SECTIONS<a class="headerlink" href="#we-can-also-do-sections" title="Permalink to this headline">¶</a></h2>
<div class="section" id="and-we-can-also-do-subtitles">
<h3>And we can also do subtitles<a class="headerlink" href="#and-we-can-also-do-subtitles" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Using definition</dt>
<dd>This is pretty useful for long texts/classes/modules/methods. Term to define must be a one-liner. Then tab text below - all of the following paragraphs starting with the tabbed text will be “the definition”</dd>
</dl>
</div>
<div class="section" id="option-lists-see-a-2nd-subtitle">
<h3>Option lists (see a 2nd subtitle)<a class="headerlink" href="#option-lists-see-a-2nd-subtitle" title="Permalink to this headline">¶</a></h3>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-f</span></kbd></td>
<td>must have at least 2 spaces between the -flag &amp; the description for it to count as such.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--input</span></kbd></td>
<td>I think this look pretty doh.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="simple-tables">
<h3>Simple tables<a class="headerlink" href="#simple-tables" title="Permalink to this headline">¶</a></h3>
<p>Explain logical stuff &amp; summarize:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="31%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Inputs</th>
<th class="head">Output</th>
</tr>
<tr class="row-even"><th class="head">A</th>
<th class="head">B</th>
<th class="head">A or B</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr class="row-even"><td>True</td>
<td>False</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>False</td>
<td>True</td>
<td>True</td>
</tr>
<tr class="row-even"><td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="internal-references">
<h3>Internal references<a class="headerlink" href="#internal-references" title="Permalink to this headline">¶</a></h3>
<p>Internal crossreferences, like  how to do <a class="reference internal" href="#title">title</a>.</p>
</div>
</div>
<span class="target" id="module-deep_thought.main"></span><p>More docstrings here</p>
<dl class="class">
<dt id="deep_thought.main.SomeClass">
<em class="property">class </em><code class="descclassname">deep_thought.main.</code><code class="descname">SomeClass</code><a class="headerlink" href="#deep_thought.main.SomeClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Class docstring. A one-line. No spaces before/after the docstring. Used by auto-indexing</p>
<p>A constructore - adding details about my cstor here (__init__ is skipped by default)</p>
<dl class="method">
<dt id="deep_thought.main.SomeClass.some_complicated_method">
<code class="descname">some_complicated_method</code><span class="sig-paren">(</span><em>arg1</em>, <em>kwarg2=None</em><span class="sig-paren">)</span><a class="headerlink" href="#deep_thought.main.SomeClass.some_complicated_method" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a summary docstring - fits on one line and followed by blankspace</p>
<p><em>arg1</em> is some stuff</p>
<p><em>kwarg2</em> is optional and is other stuff (defaults to None)</p>
<p><em>return</em> some more stuff</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="deep_thought.main.Subclass">
<em class="property">class </em><code class="descclassname">deep_thought.main.</code><code class="descname">Subclass</code><a class="headerlink" href="#deep_thought.main.Subclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Class docstring. A one-line. No spaces before/after the docstring. Used by auto-indexing</p>
<p>A constructore</p>
<dl class="method">
<dt id="deep_thought.main.Subclass.another_method">
<code class="descname">another_method</code><span class="sig-paren">(</span><em>arg1</em><span class="sig-paren">)</span><a class="headerlink" href="#deep_thought.main.Subclass.another_method" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a summary docstring - fits on one line and followed by blankspace</p>
<p>:arg <cite>arg1</cite> is some int,
:return 42</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Franck.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>